<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Blaze and Blast</title>
</head>
<body>
    <h1>
        <p>Blast it!</p>
    </h1>
    <div id="game-container">
        <img src="https://www.shutterstock.com/image-vector/labyrinth-low-complexity-vector-illustration-260nw-1130011505.jpg" alt="Maze Map">
        <canvas id="game-canvas" width="1920" height="1080"></canvas>
    </div>
</body>
</html>